.card
  background-color: #fff
  width: 100%
  padding: 25px
  display: flex
  flex-direction: column
  align-items: center
  gap: 20px
  transition-duration: 0.3s

  &:hover
    @extend %shadow
    transition-duration: 0.3s

  &__title
    line-height: 1.4
    text-align: center
    color: $dark

  &__price
    font-weight: 500
    font-size: 21px
    line-height: 1.2
    text-align: center
    letter-spacing: 0.05em
