.contacts
  @extend %rowCC
  justify-content: flex-end
  justify-self: flex-end
  flex-wrap: wrap
  column-gap: 40px
  row-gap: 20px

  &_align_center
    justify-content: center
    justify-self: center

  &__item
    text-align: center

    &_size_medium
      font-size: 16px
