.copyright
  @extend %rowCC
  justify-content: space-between
  padding: 25px 0
  column-gap: 60px

  & *
    font-size: 12px
    color: #828282

  & a
    text-align: right
    &:hover
      color: $dark
