.icon
  @extend %rowCC
  width: 45px
  aspect-ratio: 1
  border-radius: 25px
  background-color: #FFF
  border: 2px solid $accent
  overflow: hidden
  transition: all 0.2s

  & svg .cls-1
    fill: $accent

  &:hover
    border-color: $accent-dark
    @extend %shadow
    transition: all 0.2s

    & > svg
      transform: scale(1.1)
      transition: all 0.2s
      
      & .cls-1
        fill: $accent-dark
        transition: all 0.2s
