.logo
  min-width: 260px
  display: flex
  align-items: center
  gap: 20px

  &__name
    font: 700 36px/1 'Roboto', sans-serif
    text-transform: uppercase
    letter-spacing: 0.1em
    color: $accent

// цвета логотипа зависят от стилей страницы
#logoBeauty
  width: 80px
  height: 80px
  
  & .group-1
    fill: $gray

  & .group-2
    fill: $accent
