.menu
  height: 80px
  &_mobile
    display: none
  &_desktop
    @extend %rowCC

  &__links
    @extend %rowCC
    gap: 40px
    padding: 0

#menuToggle
  display: flex
  flex-direction: column
  position: relative
  top: 50%
  translate: 0 -50%
  left: 0
  z-index: 1
  user-select: none

  & input
    display: flex
    width: 40px
    height: 32px
    position: absolute
    cursor: pointer
    opacity: 0
    z-index: 2

  & span
    display: flex
    width: 29px
    height: 2px
    margin-bottom: 5px
    position: relative
    background: $dark
    border-radius: 3px
    z-index: 1
    transform-origin: 5px 0px
    transition: transform 0.5s ease-in-out, background 0.5s ease-in-out, opacity 0.5s ease

  & span:first-child
    transform-origin: 0% 0%

  & span:nth-last-child(2)
    transform-origin: 0% 100%

  & input:checked ~ span
    opacity: 1
    transform: rotate(45deg) translate(-3px, -1px)
    background: $dark

  & input:checked ~ span:nth-last-child(3)
    opacity: 0
    transform: rotate(0deg) scale(0.2, 0.2)

  & input:checked ~ span:nth-last-child(2)
    transform: rotate(-45deg) translate(0, -1px)

#menu
  position: absolute
  width: 240px
  height: 420px
  box-shadow: 0 0 10px $dark-half
  margin: -50px 0 0 -50px
  padding: 50px
  padding-top: 100px
  background-color: $gray
  -webkit-font-smoothing: antialiased
  transform-origin: 0% 0%
  transform: translate(-100%, 0)
  transition: transform 0.5s ease-in-out

  & li
    padding: 10px 0

  &Toggle input:checked ~ ul
    transform: none

.menu li a, #menu li a
  font-size: 16px
  color: $dark

  &:hover
    color: $accent

@media screen and ( max-width: 768px )
  .menu_desktop
    display: none
  .menu_mobile
    display: block
