.navigation
  @extend %rowCC
  gap: 30px
  padding: 15px 0

  & li a
    color: #000
    &:hover
      color: $accent

  &_type_menu
    gap: 40px
    padding: 30px 0

    & li a
      font-size: 16px
      color: $dark
